*zettlekast.txt*  Focused Zettelkasten + Reminders for Neovim

Author:  navicore
License: MIT

==============================================================================
CONTENTS                                                   *zettlekast-contents*

  1. Introduction .................. |zettlekast-intro|
  2. Requirements .................. |zettlekast-requirements|
  3. Setup ......................... |zettlekast-setup|
  4. Commands ...................... |zettlekast-commands|
  5. Configuration ................. |zettlekast-config|
  6. Reminders ..................... |zettlekast-reminders|
  7. Calendar ...................... |zettlekast-calendar|
  8. Tmux Integration .............. |zettlekast-tmux|

==============================================================================
1. INTRODUCTION                                               *zettlekast-intro*

zettlekast.nvim is a focused Zettelkasten note-taking plugin with integrated
reminder management. It is designed to work with existing markdown note
collections without migration.

Features:
- Note creation with UUID-title filenames and template support
- Wiki-style [[links]] with follow, insert, and backlink updates
- Telescope-powered pickers for notes, daily notes, tags, and search
- calendar-vim integration with daily note marks
- Inline #reminder system with natural language time parsing
- Tmux status bar integration for reminder counts

==============================================================================
2. REQUIREMENTS                                        *zettlekast-requirements*

- Neovim >= 0.8
- telescope.nvim (required)
- plenary.nvim (required, dependency of telescope)
- calendar-vim (optional, for calendar integration)
- render-markdown.nvim (optional, detects zettlekast filetype)

==============================================================================
3. SETUP                                                     *zettlekast-setup*

Add to your plugin manager, then call setup: >lua

  require("zettlekast").setup({
      home = "~/git/navicore/zet",
      templates = "~/git/navicore/zet/templates",
      template_new_note = "~/git/navicore/zet/templates/base_note.md",
      template_new_daily = "~/git/navicore/zet/templates/daily.md",
      template_new_weekly = "~/git/navicore/zet/templates/weekly.md",

      new_note_filename = "uuid-title",
      uuid_type = "%Y-%m-%d-%H%M",
      uuid_sep = "-",
      filename_space_subst = "_",
      extension = ".md",

      archive_dirs = { "2015", "2016", "2017", "2018", "2019",
                       "2020", "2021", "2022", "2023", "2024" },

      follow_creates_nonexisting = true,
      dailies_create_nonexisting = true,
      rename_update_links = true,
      tag_notation = "#tag",

      plug_into_calendar = true,
      calendar_opts = {
          weeknm = 4,
          calendar_monday = 1,
          calendar_mark = "left-fit",
      },

      auto_set_filetype = true,
      command_palette_theme = "ivy",

      reminders = {
          enabled = true,
          scan_on_save = true,
          show_virtual_text = true,
          default_threshold_hours = 48,
      },
  })
<

==============================================================================
4. COMMANDS                                               *zettlekast-commands*

All commands are accessed via `:Zettlekast <subcommand>` with tab completion.
`:Zettlekast` alone opens the command palette (panel).

                                                        *:Zettlekast-panel*
:Zettlekast panel         Command palette showing all commands

                                                    *:Zettlekast-find_notes*
:Zettlekast find_notes    Browse notes by filename via Telescope

                                              *:Zettlekast-find_daily_notes*
:Zettlekast find_daily_notes  Browse daily notes only (YYYY-MM-DD.md)

                                                  *:Zettlekast-search_notes*
:Zettlekast search_notes  Live grep across all notes

                                                     *:Zettlekast-new_note*
:Zettlekast new_note      Create a new note (prompts for title)

                                            *:Zettlekast-new_templated_note*
:Zettlekast new_templated_note  Pick a template, then create note

                                                  *:Zettlekast-rename_note*
:Zettlekast rename_note   Rename current note and update all [[backlinks]]

                                                  *:Zettlekast-follow_link*
:Zettlekast follow_link   Follow [[link]] under cursor (creates if missing)

                                                  *:Zettlekast-insert_link*
:Zettlekast insert_link   Pick a note via Telescope, insert [[link]]

                                                   *:Zettlekast-goto_today*
:Zettlekast goto_today    Open or create today's daily note

                                                    *:Zettlekast-show_tags*
:Zettlekast show_tags     Browse all #tags via Telescope

                                                *:Zettlekast-show_calendar*
:Zettlekast show_calendar Open calendar-vim

                                                *:Zettlekast-reminder_scan*
:Zettlekast reminder_scan Show due reminders via Telescope

                                       *:Zettlekast-reminder_scan_upcoming*
:Zettlekast reminder_scan_upcoming  Show reminders due within N hours

                                            *:Zettlekast-reminder_scan_all*
:Zettlekast reminder_scan_all  Show all reminders

                                                *:Zettlekast-reminder_edit*
:Zettlekast reminder_edit Snooze/edit reminder on current line

Legacy aliases are also available:
  :ReminderScan
  :ReminderScanUpcoming [hours]
  :ReminderScanAll
  :ReminderEdit

==============================================================================
5. CONFIGURATION                                            *zettlekast-config*

home                     Root directory for notes
                         Default: "~/git/navicore/zet"

templates                Directory containing template files
                         Default: same as home .. "/templates"

template_new_note        Template for new notes (nil = minimal frontmatter)
template_new_daily       Template for daily notes
template_new_weekly      Template for weekly notes

new_note_filename        Filename strategy: "uuid-title", "title-uuid",
                         "uuid", or "title"
                         Default: "uuid-title"

uuid_type                Format string for os.date() UUID generation
                         Default: "%Y-%m-%d-%H%M"

uuid_sep                 Separator between UUID and title in filenames
                         Default: "-"

filename_space_subst     Character to replace spaces in filenames
                         Default: "_"

extension                File extension for notes
                         Default: ".md"

archive_dirs             List of year-based subdirs to scan
                         Default: {}

follow_creates_nonexisting  Create notes when following undefined links
                            Default: true

dailies_create_nonexisting  Auto-create daily notes
                            Default: true

rename_update_links      Update [[links]] when renaming notes
                         Default: true

tag_notation             Tag style: "#tag"
                         Default: "#tag"

auto_set_filetype        Set zettlekast filetype for vault files
                         Default: true

command_palette_theme    Telescope theme for panel: "ivy" or "dropdown"
                         Default: "ivy"

Templates support {{variable}} placeholders: >
  {{title}}  - Note title
  {{date}}   - YYYY-MM-DD
  {{time}}   - HH:MM
  {{year}}   - YYYY
  {{month}}  - MM
  {{day}}    - DD
  {{hdate}}  - Human-readable date (e.g., "Saturday, February 15, 2026")
  {{week}}   - YYYY-WNN
  {{uuid}}   - Generated UUID
<

==============================================================================
6. REMINDERS                                             *zettlekast-reminders*

Reminders are written as inline markers in any note: >
  #reminder in 2 hours: review pull request
<

On save, the natural language time is auto-converted to ISO 8601: >
  * [ ] #reminder 2026-02-15T17:30:00Z: review pull request
<

Virtual text shows countdowns inline. Checked reminders ([x]) are ignored
by scans.

Supported time expressions:
- "in 10 minutes", "in 2 hours", "in 1 week"
- "tomorrow at 6am", "today at 3:30pm"
- "next Monday", "on Tuesday at 3pm"
- "Feb 14 at 6pm", "December 25, 2025"
- "2/20/26 9am"

Configuration: >lua
  reminders = {
      enabled = true,           -- Enable reminder subsystem
      scan_on_save = true,      -- Auto-convert on save
      show_virtual_text = true, -- Show countdown extmarks
      default_threshold_hours = 48,  -- For upcoming scan
  }
<

==============================================================================
7. CALENDAR                                               *zettlekast-calendar*

When plug_into_calendar = true and calendar-vim is installed:
- Days with notes are marked in the calendar
- Clicking a date opens/creates that day's note

calendar_opts:
  weeknm          Week number display mode (1-5)
  calendar_monday Use Monday as first day (0 or 1)
  calendar_mark   Mark position: "left", "right", "left-fit"

==============================================================================
8. TMUX INTEGRATION                                          *zettlekast-tmux*

Three scripts are provided in scripts/:

tmux-reminders.sh ~
  Shows due reminder count in tmux status bar.
  Usage in tmux.conf: >
    set -g status-right '#(/path/to/tmux-reminders.sh ~/zet ~/zet/2024)'
<

tmux-reminder-popup.sh ~
  Opens nvim with :Zettlekast reminder_scan in a tmux popup.
  Usage: >
    bind r run-shell '/path/to/tmux-reminder-popup.sh'
<

tmux-zett-popup.sh ~
  Opens nvim with :Zettlekast goto_today in a tmux popup.
  Usage: >
    bind -Troot MouseDown1Status if -F '#{==:#{mouse_status_range},zett}' \
      { run-shell '/path/to/tmux-zett-popup.sh' }
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
